% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Técnicas y Herramientas Modernas\thanks{Instituto de Ingeniería Industrial UNCuyo}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Camila Graziotin\inst{1} \and
Victoria Marini\inst{2} \and
Joaquin Casabo\inst{3}\and
Ignacio Serrano\inst{4}}
%
\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad Nacional de Cuyo \and
Facultad de Ingeniería 
\email{camigraziotin02@gmail.com}\\
\url{https://ingenieria.uncuyo.edu.ar/}}
%
\maketitle              % typeset the header of the contribution
%
%
\section{Producción de Textos e Hipertextos}
\subsection{Primer sub-sección}
Pudimos ver e investigar en Google académico, los cuales son textos jurados y están validados por organismos de investigación alrededor del mundo 

Queremos escribir un artículo con el formato ARXIV
Buscamos en google académico el articulo tipo ARXIV, en donde nos sale una plantilla del formato que queremos para guiarnos.

Aca en el docs vamos a la pestaña de herramientas, escribir por voz y podemos formar el texto hablando para ahorrar tiempo, como el que obtuvimos a continuación:

Tal como explican los documentos de la Unión Europea. Existen posiciones tomadas respecto a las políticas que cada país y que cada región del mundo está utilizando para acceder a los nuevos estándares que facilitan la competitividad industrial. En la Feria tecnológica de Hannover de 2014 empresas como Siemens, el Gobierno alemán, Volkswagen, y otras empresas alemanas forjaron el concepto de industria 4.0.
A pesar de que estas formas de trabajo no son conocidas por los ingenieros industriales de América Latina y el Caribe. En muchos sectores del sudeste asiático, sobre todo, ya son moneda corriente.Curiosamente, uno de los países. Que no adoptó esta tecnología fue Estados Unidos.
Es así como en diciembre del 2023.


El mouse se lleva el quince por ciento del tiempo cuando trabajamos, es decir perdemos tiempo. Este se conoce como un lenguaje de marcas 
Para maximizar el tiempo utilizamos las herramientas de markdown o escritura por voz,a continuación vamos a detallar las herramientas que para nosotros son las más utilizadas:

Utilizando el archivo de markdown cheat sheet. 

Si colocamos un * adelante y atras se me pone la letra en cursiva, por ejemplo: herramienta
Si colocamos ** adelante y atras se me pone la letra en negrita
herramienta
Si ponemos delante de una palabra  # luego un espacio y la primer letra en mayúscula nos genera el titulo, como lo vemos al comienzo del documento

Si después ponemos ## y el espacio me genera otro encabezado y así sucesivamente
Texto con viñetas: * espacio me genera items 

Lista ordenada: pongo el número, luego espacio  y se genera la numeración

Para cuadros ordenado utilizamos este comando

| Right | Left | Default | Center | |-------:|:------|-----------|:---------:| | 12 | 12 | 12 | 12 | | 123 | 123 
| 123 | 123 | | 1 | 1 | 1 | 1 |  

Debemos copiar y para pegar, para pegarlo seleccionamos el botón derecho y la opción de pagar desde markdown

Los guiones entre las barras es el espacio en los cuadrados de la tabla y dependiendo de cómo queremos el formato dentro de la tabla, que puede ser: centrado, echado a la izquierda, echado a la derecha o por defecto, colocamos el nombre dentro de las barras.

Para colocar referencias bibliográficas, mails,links, etc, colocamos el texto entre signos de mayor y menor

Estas son algunos ejemplos de los muchos que nos proporciona markdown
\end{document}
